
#spring.security.user.name=celestin
#spring.security.user.password=celestin

spring.datasource.url=jdbc:postgresql://localhost:5432/nkunda_db
spring.datasource.username=postgres
spring.datasource.password=1234
## update,create,validate
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Files
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB