
spring.security.user.name=celestin
spring.security.user.password=celestin

spring.datasource.url=jdbc:postgresql://localhost:5432/nkunda_db
spring.datasource.username=postgres
spring.datasource.password=1234
## update,create,validate
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect